<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@id/textGreeting"
        app:layout_constraintRight_toRightOf="@id/textGreeting"
        app:layout_constraintTop_toBottomOf="@id/textGreeting" />

    <TextView
        android:id="@+id/textGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/textSayHello"
        app:layout_constraintEnd_toEndOf="@id/textSayHello"
        app:layout_constraintStart_toStartOf="@id/textSayHello"
        />

    <TextView
        android:id="@+id/textSayHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your name in the box below, and click the button."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535" />

    <Button
        android:id="@+id/buttonSayHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="SayHello"
        android:text="Say Hello"
        app:layout_constraintLeft_toLeftOf="@id/nameText"
        app:layout_constraintRight_toRightOf="@id/nameText"
        app:layout_constraintTop_toBottomOf="@id/nameText" />


</androidx.constraintlayout.widget.ConstraintLayout>